{
  "simconnect": {
    "ip": "127.0.0.1",
    "port": 5017,
    "protocol": 2
  },

  "input_map": [
    {"name": "AP_ALT_VAR_SET_ENGLISH", "command": "a", "arg_length": 5},
    {"name": "HEADING_BUG_SET", "command": "b", "arg_length": 3},
    {"name": "AP_ALT_HOLD", "command": "a", "arg_length":  0}
  ],

  "output_map": [
    {"name": "AUTOPILOT ALTITUDE LOCK VAR", "command": "a", "arg_length": 5},
    {"name": "AUTOPILOT HEADING LOCK DIR", "command": "b", "arg_length": 3}
  ]
}